* [33mf219cc7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Composite Visitor pattern
* [33m57363a4[m Converted to maven project
* [33md5a5e0f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Converted to Maven project
* [33mb60d9fe[m Added visitor pattern v8
* [33m1d8cfb4[m removed Shape interface
* [33m4571d8d[m Visitor pattern Java V8
* [33m10f1848[m Factory using supplier
* [33m9e4c05a[m Added implementation of design patterns using lambda
* [33m4f46efa[m Ierator pattern
* [33md6f7ead[m Create README.md
* [33m0a0473e[m Added remaining behavorial patterns
* [33m54ca993[m Added Command pattern
* [33m0a50f23[m Chain of responsibility behavioral pattern
* [33m6a1f76a[m Implmented structural design patterns 1. composite 2. decorator 3. flyweight 4. proxy
